{
  "mcpServers": {
    "colab-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": ["git+https://github.com/googlecolab/colab-mcp@b9ab3899e0f1fa493390b1fd6d54aa2e464ecdf1"],
      "env": {}
    }
  }
}
